---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: "test-secret"
  annotations:
    argocd.argoproj.io/sync-wave: "20"
spec:
  itemPath: "vaults/kroche-co/items/acceptance-test"
